INPUT(
./release\main.o
./release\mainwindow.o
./release\FlowSource.o
./release\GameAudioPlayer.o
./release\GameBlock.o
./release\GameSetting.o
./release\MouseState.o
./release\Pipe.o
./release\PipeManager.o
./release\PipePainter.o
./release\GameController.o
./release\GamePanel.o
./release\MyPainter.o
./release\gameinfoviewer.o
./release\gamebutton.o
./release\gameviewpanel.o
./release\gamemessagebox.o
./release\gamesolver.o
./release\gamesizechangebutton.o
./release\gamemenuinterface.o
./release\gamechoosebox.o
./release\gamelevelchooser.o
./release\moc_mainwindow.o
./release\moc_GamePanel.o
./release\moc_MouseState.o
./release\moc_GameController.o
./release\moc_FlowSource.o
./release\moc_GameAudioPlayer.o
./release\moc_GameBlock.o
./release\moc_PipePainter.o
./release\moc_gameinfoviewer.o
./release\moc_gamebutton.o
./release\moc_gamemessagebox.o
./release\moc_gameviewpanel.o
./release\moc_gamesizechangebutton.o
./release\moc_gamemenuinterface.o
./release\moc_gamechoosebox.o
./release\moc_gamelevelchooser.o
);
